PORT=5045
DATABASE_URL=postgresql://neondb_owner:npg_xqFyjOK9B4RT@ep-mute-night-ae0u29s5-pooler.c-2.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_2e21d22a-2919-49f0-9e2e-43e3335a4a0b?sslmode=require&channel_binding=require

JWT_SECRET=q8Wv9xZ7sLr3TpY4hKf2NwVm6BqXj5RcDdFzUaJmGvHkYtLp
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://your-frontend-url.com

GITHUB_CLIENT_ID=Ov23lipcDYg9N3BgY2yl
GITHUB_CLIENT_SECRET=8b1ed24fbee39130646dddc1d078e03c81f76241
GITHUB_CALLBACK=https://inventory-backend-production-aa15.up.railway.app/api/auth/github/callback
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=23fd34324234df3dcvfrgerger3

GOOGLE_CLIENT_ID=1013864555298-f06n6mk4rnisvn00m4ejr44653945s3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=https://inventory-backend-production-aa15.up.railway.app/api/auth/google/callback
