DATABASE_URL= 'postgresql://neondb_owner:npg_xqFyjOK9B4RT@ep-mute-night-ae0u29s5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET=-'q8Wv9xZ7sLr3TpY4hKf2NwVm6BqXj5RcDdFzUaJmGvHkYtLp'
PORT=5045
# JWT_EXPIRES_IN="7d"